In [5]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import random as rd

In [38]:
df = pd.read_csv("airQuality.csv",encoding = "ISO-8859-1")

C:\Users\hp\AppData\Local\Temp\ipykernel_17624\3164962899.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("airQuality.csv",encoding = "ISO-8859-1")

In [11]:
dh = pd.read_csv("heart.csv")

In [12]:
df

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
0,150.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,NaN,NaN,1990-02-01
1,151.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,3.1,7.0,NaN,NaN,NaN,NaN,1990-02-01
2,152.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,NaN,NaN,1990-02-01
3,150.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,NaN,1990-03-01
4,151.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,7.5,NaN,NaN,NaN,NaN,1990-03-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
435737,SAMP,24-12-15,West Bengal,ULUBERIA,West Bengal State Pollution Control Board,RIRUO,22.0,50.0,143.0,NaN,"Inside Rampal Industries,ULUBERIA",NaN,2015-12-24
435738,SAMP,29-12-15,West Bengal,ULUBERIA,West Bengal State Pollution Control Board,RIRUO,20.0,46.0,171.0,NaN,"Inside Rampal Industries,ULUBERIA",NaN,2015-12-29
435739,NaN,NaN,andaman-and-nicobar-islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435740,NaN,NaN,Lakshadweep,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435741,NaN,NaN,Tripura,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
dh

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [14]:
df.head()

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
0,150.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,NaN,NaN,1990-02-01
1,151.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,3.1,7.0,NaN,NaN,NaN,NaN,1990-02-01
2,152.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,NaN,NaN,1990-02-01
3,150.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,NaN,1990-03-01
4,151.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,7.5,NaN,NaN,NaN,NaN,1990-03-01

In [15]:
dh.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435742 entries, 0 to 435741
Data columns (total 13 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   stn_code                     291665 non-null  object
 1   sampling_date                435739 non-null  object
 2   state                        435742 non-null  object
 3   location                     435739 non-null  object
 4   agency                       286261 non-null  object
 5   type                         430349 non-null  object
 6   so2                          401096 non-null  float64
 7   no2                          419509 non-null  float64
 8   rspm                         395520 non-null  float64
 9   spm                          198355 non-null  float64
 10  location_monitoring_station  408251 non-null  object
 11  pm2_5                        9314 non-null    float64
 12  date                         435735 non-null  object
dtypes: float64(5), object(8)
memory usage: 43.2+ MB

In [17]:
dh.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1025 entries, 0 to 1024
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1025 non-null   int64
 1   sex       1025 non-null   int64
 2   cp        1025 non-null   int64
 3   trestbps  1025 non-null   int64
 4   chol      1025 non-null   int64
 5   fbs       1025 non-null   int64
 6   restecg   1025 non-null   int64
 7   thalach   1025 non-null   int64
 8   exang     1025 non-null   int64
 9   oldpeak   1025 non-null   float64
 10  slope     1025 non-null   int64
 11  ca        1025 non-null   int64
 12  thal      1025 non-null   int64
 13  target    1025 non-null   int64
dtypes: float64(1), int64(13)
memory usage: 112.2 KB

In [18]:
df.isnull().sum()

stn_code                       144077
sampling_date                       3
state                               0
location                            3
agency                         149481
type                             5393
so2                             34646
no2                             16233
rspm                            40222
spm                            237387
location_monitoring_station     27491
pm2_5                          426428
date                                7
dtype: int64

In [19]:
dh.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [20]:
df.dropna()

Empty DataFrame
Columns: [stn_code, sampling_date, state, location, agency, type, so2, no2, rspm, spm, location_monitoring_station, pm2_5, date]
Index: []

In [21]:
dh.dropna()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [22]:
df1 = df.loc[111:999,['state','location','so2','rspm']]
df1

              state        location   so2  rspm
111  Andhra Pradesh       Hyderabad   4.9   NaN
112  Andhra Pradesh  Vishakhapatnam   NaN   NaN
113  Andhra Pradesh  Vishakhapatnam  11.2   NaN
114  Andhra Pradesh  Vishakhapatnam   4.5   NaN
115  Andhra Pradesh       Hyderabad   6.2   NaN
..              ...             ...   ...   ...
995  Andhra Pradesh       Hyderabad   2.8   NaN
996  Andhra Pradesh       Hyderabad   5.0   NaN
997  Andhra Pradesh       Hyderabad   5.5   NaN
998  Andhra Pradesh       Hyderabad   5.8   NaN
999  Andhra Pradesh       Hyderabad   5.9   NaN

[889 rows x 4 columns]

In [23]:
df2 = df.iloc[[1,3,5,4,22,43,54,67,7,8,9,50,10,11]]
df2

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
1,151.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,3.1,7.0,NaN,NaN,NaN,NaN,1990-02-01
3,150.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,NaN,1990-03-01
5,152.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.4,25.7,NaN,NaN,NaN,NaN,1990-03-01
4,151.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,7.5,NaN,NaN,NaN,NaN,1990-03-01
22,152.0,September - M091990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",8.1,17.8,NaN,167.0,NaN,NaN,1990-09-01
43,152.0,May - M051991,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",12.3,38.6,NaN,219.0,NaN,NaN,1991-05-01
54,151.0,September - M091991,Andhra Pradesh,Hyderabad,NaN,Industrial Area,13.3,11.9,NaN,56.0,NaN,NaN,1991-09-01
67,203.0,January - M011992,Andhra Pradesh,Hyderabad,Andhra Pradesh Pollution Control Board,NaN,35.8,12.5,NaN,261.0,NaN,NaN,1992-01-01
7,151.0,April - M041990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,8.7,NaN,NaN,NaN,NaN,1990-04-01
8,152.0,April - M041990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.2,23.0,NaN,NaN,NaN,NaN,1990-04-01
9,151.0,May - M051990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.0,8.9,NaN,NaN,NaN,NaN,1990-05-01
50,150.0,August - M081991,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",8.5,12.5,NaN,119.0,NaN,NaN,1991-08-01
10,152.0,May - M051990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",3.6,18.6,NaN,NaN,NaN,NaN,1990-05-01
11,150.0,June - M061990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",3.9,14.1,NaN,133.0,NaN,NaN,1990-06-01

In [24]:
df_integration = pd.concat([df1,df2])
df_integration

,state,location,so2,rspm,stn_code,sampling_date,agency,type,no2,spm,location_monitoring_station,pm2_5,date
111,Andhra Pradesh,Hyderabad,4.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
112,Andhra Pradesh,Vishakhapatnam,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
113,Andhra Pradesh,Vishakhapatnam,11.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
114,Andhra Pradesh,Vishakhapatnam,4.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
115,Andhra Pradesh,Hyderabad,6.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8,Andhra Pradesh,Hyderabad,4.2,NaN,152.0,April - M041990,NaN,"Residential, Rural and other Areas",23.0,NaN,NaN,NaN,1990-04-01
9,Andhra Pradesh,Hyderabad,4.0,NaN,151.0,May - M051990,NaN,Industrial Area,8.9,NaN,NaN,NaN,1990-05-01
50,Andhra Pradesh,Hyderabad,8.5,NaN,150.0,August - M081991,NaN,"Residential, Rural and other Areas",12.5,119.0,NaN,NaN,1991-08-01
10,Andhra Pradesh,Hyderabad,3.6,NaN,152.0,May - M051990,NaN,"Residential, Rural and other Areas",18.6,NaN,NaN,NaN,1990-05-01
11,Andhra Pradesh,Hyderabad,3.9,NaN,150.0,June - M061990,NaN,"Residential, Rural and other Areas",14.1,133.0,NaN,NaN,1990-06-01

In [25]:
df_integration.transpose()

,111,112,113,114,115,116,117,118,119,120,...,22,43,54,67,7,8,9,50,10,11
state,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,...,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh
location,Hyderabad,Vishakhapatnam,Vishakhapatnam,Vishakhapatnam,Hyderabad,Hyderabad,Hyderabad,Hyderabad,Hyderabad,Hyderabad,...,Hyderabad,Hyderabad,Hyderabad,Hyderabad,Hyderabad,Hyderabad,Hyderabad,Hyderabad,Hyderabad,Hyderabad
so2,4.9,NaN,11.2,4.5,6.2,7.3,7.3,13.0,5.2,6.5,...,8.1,12.3,13.3,35.8,4.7,4.2,4.0,8.5,3.6,3.9
rspm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
stn_code,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,152.0,152.0,151.0,203.0,151.0,152.0,151.0,150.0,152.0,150.0
sampling_date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,September - M091990,May - M051991,September - M091991,January - M011992,April - M041990,April - M041990,May - M051990,August - M081991,May - M051990,June - M061990
agency,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,Andhra Pradesh Pollution Control Board,NaN,NaN,NaN,NaN,NaN,NaN
type,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"Residential, Rural and other Areas","Residential, Rural and other Areas",Industrial Area,NaN,Industrial Area,"Residential, Rural and other Areas",Industrial Area,"Residential, Rural and other Areas","Residential, Rural and other Areas","Residential, Rural and other Areas"
no2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,17.8,38.6,11.9,12.5,8.7,23.0,8.9,12.5,18.6,14.1
spm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,167.0,219.0,56.0,261.0,NaN,NaN,NaN,119.0,NaN,133.0
location_monitoring_station,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
pm2_5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1990-09-01,1991-05-01,1991-09-01,1992-01-01,1990-04-01,1990-04-01,1990-05-01,1991-08-01,1990-05-01,1990-06-01

In [26]:
df.drop(columns = 'so2')

,stn_code,sampling_date,state,location,agency,type,no2,rspm,spm,location_monitoring_station,pm2_5,date
0,150.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",17.4,NaN,NaN,NaN,NaN,1990-02-01
1,151.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,7.0,NaN,NaN,NaN,NaN,1990-02-01
2,152.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",28.5,NaN,NaN,NaN,NaN,1990-02-01
3,150.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",14.7,NaN,NaN,NaN,NaN,1990-03-01
4,151.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,7.5,NaN,NaN,NaN,NaN,1990-03-01
...,...,...,...,...,...,...,...,...,...,...,...,...
435737,SAMP,24-12-15,West Bengal,ULUBERIA,West Bengal State Pollution Control Board,RIRUO,50.0,143.0,NaN,"Inside Rampal Industries,ULUBERIA",NaN,2015-12-24
435738,SAMP,29-12-15,West Bengal,ULUBERIA,West Bengal State Pollution Control Board,RIRUO,46.0,171.0,NaN,"Inside Rampal Industries,ULUBERIA",NaN,2015-12-29
435739,NaN,NaN,andaman-and-nicobar-islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435740,NaN,NaN,Lakshadweep,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435741,NaN,NaN,Tripura,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
df2.drop(1)

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
3,150.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,NaN,1990-03-01
5,152.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.4,25.7,NaN,NaN,NaN,NaN,1990-03-01
4,151.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,7.5,NaN,NaN,NaN,NaN,1990-03-01
22,152.0,September - M091990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",8.1,17.8,NaN,167.0,NaN,NaN,1990-09-01
43,152.0,May - M051991,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",12.3,38.6,NaN,219.0,NaN,NaN,1991-05-01
54,151.0,September - M091991,Andhra Pradesh,Hyderabad,NaN,Industrial Area,13.3,11.9,NaN,56.0,NaN,NaN,1991-09-01
67,203.0,January - M011992,Andhra Pradesh,Hyderabad,Andhra Pradesh Pollution Control Board,NaN,35.8,12.5,NaN,261.0,NaN,NaN,1992-01-01
7,151.0,April - M041990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,8.7,NaN,NaN,NaN,NaN,1990-04-01
8,152.0,April - M041990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.2,23.0,NaN,NaN,NaN,NaN,1990-04-01
9,151.0,May - M051990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.0,8.9,NaN,NaN,NaN,NaN,1990-05-01
50,150.0,August - M081991,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",8.5,12.5,NaN,119.0,NaN,NaN,1991-08-01
10,152.0,May - M051990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",3.6,18.6,NaN,NaN,NaN,NaN,1990-05-01
11,150.0,June - M061990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",3.9,14.1,NaN,133.0,NaN,NaN,1990-06-01

In [28]:
df.melt()

         variable       value
0        stn_code       150.0
1        stn_code       151.0
2        stn_code       152.0
3        stn_code       150.0
4        stn_code       151.0
...           ...         ...
5664641      date  2015-12-24
5664642      date  2015-12-29
5664643      date         NaN
5664644      date         NaN
5664645      date         NaN

[5664646 rows x 2 columns]

In [29]:
df_merged = pd.concat([df,dh])

In [30]:
df_merged

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,...,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,150.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,151.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,3.1,7.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,152.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,150.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,151.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,7.5,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,221.0,0.0,1.0,164.0,1.0,0.0,2.0,0.0,2.0,1.0
1021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,258.0,0.0,0.0,141.0,1.0,2.8,1.0,1.0,3.0,0.0
1022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,275.0,0.0,0.0,118.0,1.0,1.0,1.0,1.0,2.0,0.0
1023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,254.0,0.0,0.0,159.0,0.0,0.0,2.0,0.0,2.0,1.0
1024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,188.0,0.0,1.0,113.0,0.0,1.4,1.0,1.0,3.0,0.0

In [31]:
dh['chol'].unique()

array([212, 203, 174, 294, 248, 318, 289, 249, 286, 149, 341, 210, 298,
       204, 308, 266, 244, 211, 185, 223, 208, 252, 209, 307, 233, 319,
       256, 327, 169, 131, 269, 196, 231, 213, 271, 263, 229, 360, 258,
       330, 342, 226, 228, 278, 230, 283, 241, 175, 188, 217, 193, 245,
       232, 299, 288, 197, 315, 215, 164, 326, 207, 177, 257, 255, 187,
       201, 220, 268, 267, 236, 303, 282, 126, 309, 186, 275, 281, 206,
       335, 218, 254, 295, 417, 260, 240, 302, 192, 225, 325, 235, 274,
       234, 182, 167, 172, 321, 300, 199, 564, 157, 304, 222, 184, 354,
       160, 247, 239, 246, 409, 293, 180, 250, 221, 200, 227, 243, 311,
       261, 242, 205, 306, 219, 353, 198, 394, 183, 237, 224, 265, 313,
       340, 259, 270, 216, 264, 276, 322, 214, 273, 253, 176, 284, 305,
       168, 407, 290, 277, 262, 195, 166, 178, 141], dtype=int64)

In [32]:
dh['chol'].value_counts()

204    21
234    21
197    19
212    18
254    17
       ..
164     3
394     3
215     3
160     3
141     3
Name: chol, Length: 152, dtype: int64

In [40]:
dh['ca'].unique()

array([2, 0, 1, 3, 4], dtype=int64)

In [41]:
dh['ca'].value_counts()

0    578
1    226
2    134
3     69
4     18
Name: ca, dtype: int64

In [42]:
from sklearn import linear_model, metrics

In [45]:
X = dh[["age"]]
Y = dh[["thal"]]

In [46]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X,Y,test_size=0.2,random_state=1)

In [47]:
len(X_train)

820

In [48]:
len(X_test)

205

In [49]:
dh.shape

(1025, 14)

In [50]:
df.shape

(435742, 13)

In [51]:
reg = linear_model.LinearRegression()

In [52]:
print(X_train)

     age
880   57
358   59
772   62
682   59
848   58
..   ...
905   64
767   68
72    56
908   62
235   64

[820 rows x 1 columns]

In [53]:
model = reg.fit(X_train,Y_train)

In [54]:
r_sq = reg.score(X_train,Y_train)

In [55]:
print("determination coefficient: ",r_sq)

determination coefficient:  0.008792008347529245

In [56]:
print("intercept: ",model.intercept_)

intercept:  [1.97461867]

In [57]:
print("slope: ",model.coef_)

slope:  [[0.00633286]]

In [58]:
Y_pred = model.predict(X_test)

In [59]:
print("predicted response: ",Y_pred,sep='\n')

predicted response:
[[2.35459004]
 [2.29759433]
 [2.24059863]
 [2.38625432]
 [2.22793292]
 [2.32292576]
 [2.23426577]
 [2.33559147]
 [2.34192433]
 [2.34192433]
 [2.22793292]
 [2.24059863]
 [2.25326434]
 [2.4179186 ]
 [2.26593005]
 [2.37992147]
 [2.37358861]
 [2.23426577]
 [2.24693148]
 [2.34192433]
 [2.29126148]
 [2.35459004]
 [2.39258718]
 [2.34192433]
 [2.22793292]
 [2.34192433]
 [2.37358861]
 [2.32925862]
 [2.31026005]
 [2.27859577]
 [2.19626863]
 [2.39258718]
 [2.34192433]
 [2.33559147]
 [2.29126148]
 [2.36725575]
 [2.32292576]
 [2.33559147]
 [2.37992147]
 [2.30392719]
 [2.36725575]
 [2.39892003]
 [2.26593005]
 [2.29126148]
 [2.35459004]
 [2.23426577]
 [2.35459004]
 [2.34825718]
 [2.30392719]
 [2.42425146]
 [2.30392719]
 [2.25326434]
 [2.2152672 ]
 [2.3165929 ]
 [2.32925862]
 [2.39258718]
 [2.38625432]
 [2.30392719]
 [2.34192433]
 [2.35459004]
 [2.29126148]
 [2.3165929 ]
 [2.26593005]
 [2.39258718]
 [2.33559147]
 [2.33559147]
 [2.39258718]
 [2.29759433]
 [2.29759433]
 [2.31026005]
 [2.27859577]
 [2.33559147]
 [2.24693148]
 [2.2595972 ]
 [2.40525289]
 [2.29759433]
 [2.38625432]
 [2.3165929 ]
 [2.30392719]
 [2.25326434]
 [2.32292576]
 [2.33559147]
 [2.38625432]
 [2.34825718]
 [2.37358861]
 [2.34825718]
 [2.26593005]
 [2.35459004]
 [2.25326434]
 [2.32925862]
 [2.34192433]
 [2.37992147]
 [2.30392719]
 [2.38625432]
 [2.36725575]
 [2.33559147]
 [2.18993578]
 [2.3165929 ]
 [2.24059863]
 [2.37358861]
 [2.42425146]
 [2.23426577]
 [2.3165929 ]
 [2.34192433]
 [2.44325003]
 [2.39892003]
 [2.34192433]
 [2.36725575]
 [2.2595972 ]
 [2.25326434]
 [2.35459004]
 [2.24059863]
 [2.29759433]
 [2.25326434]
 [2.19626863]
 [2.24693148]
 [2.37358861]
 [2.34825718]
 [2.30392719]
 [2.40525289]
 [2.32292576]
 [2.34192433]
 [2.3609229 ]
 [2.34192433]
 [2.33559147]
 [2.3165929 ]
 [2.35459004]
 [2.23426577]
 [2.32925862]
 [2.34825718]
 [2.32925862]
 [2.3609229 ]
 [2.36725575]
 [2.37992147]
 [2.25326434]
 [2.39258718]
 [2.38625432]
 [2.37358861]
 [2.36725575]
 [2.27859577]
 [2.37992147]
 [2.39892003]
 [2.4179186 ]
 [2.22160006]
 [2.27226291]
 [2.22793292]
 [2.3609229 ]
 [2.3609229 ]
 [2.32292576]
 [2.20893435]
 [2.39258718]
 [2.30392719]
 [2.34825718]
 [2.24693148]
 [2.33559147]
 [2.34192433]
 [2.31026005]
 [2.34192433]
 [2.34825718]
 [2.39892003]
 [2.34825718]
 [2.3165929 ]
 [2.39892003]
 [2.42425146]
 [2.32292576]
 [2.26593005]
 [2.25326434]
 [2.32925862]
 [2.39258718]
 [2.3165929 ]
 [2.31026005]
 [2.22160006]
 [2.20893435]
 [2.37992147]
 [2.23426577]
 [2.30392719]
 [2.35459004]
 [2.2152672 ]
 [2.19626863]
 [2.4179186 ]
 [2.34192433]
 [2.29759433]
 [2.24059863]
 [2.3165929 ]
 [2.39892003]
 [2.38625432]
 [2.22160006]
 [2.28492862]
 [2.24693148]
 [2.30392719]
 [2.30392719]
 [2.23426577]
 [2.35459004]
 [2.2595972 ]
 [2.31026005]
 [2.2152672 ]
 [2.2152672 ]
 [2.35459004]
 [2.27859577]
 [2.34192433]
 [2.30392719]
 [2.34192433]
 [2.3165929 ]
 [2.2152672 ]
 [2.32292576]]

In [60]:
#logistic Regression 
from sklearn.linear_model import LogisticRegression

In [61]:
logreg = LogisticRegression()
logreg.fit(X_train,Y_train)

C:\Users\hp\anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression()

In [62]:
from sklearn.metrics import classification_report,confusion_matrix

In [63]:
y_pred=logreg.predict(X_test)

In [64]:
print(confusion_matrix(Y_test,y_pred))

[[ 0  0  2  0]
 [ 0  0 12  3]
 [ 0  0 87 12]
 [ 0  0 81  8]]

In [65]:
print(classification_report(Y_test, y_pred))

              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.00      0.00      0.00        15
           2       0.48      0.88      0.62        99
           3       0.35      0.09      0.14        89

    accuracy                           0.46       205
   macro avg       0.21      0.24      0.19       205
weighted avg       0.38      0.46      0.36       205

C:\Users\hp\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\hp\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\hp\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))